1;The Shawshank Redemption;Drama;142; 3, 5, 4, 3, 3
2;The Godfather;Crime, Drama;175; 3, 5, 4, 1, 3
3;The Dark Knight;Action, Crime, Drama;152; 5, 1, 5, 3, 2
4;Pulp Fiction;Crime, Drama;154; 4, 5, 1, 2, 4
5;Forrest Gump;Drama, Romance;142; 3, 5, 2, 4, 3
6;Inception;Action, Adventure, Sci-Fi;148; 4, 5, 5, 2, 3
7;Fight Club;Drama;139; 4, 3, 2, 1, 3
8;The Matrix;Action, Sci-Fi;136; 5, 5, 5, 3, 3
9;The Lord of the Rings: The Return of the King;Action, Adventure, Drama;201; 2, 5, 2, 3, 3
10;Interstellar;Adventure, Drama, Sci-Fi;169; 3, 5, 4, 2, 3
11;The Shawshank Redemption;Drama;99;4,4,5
12;Finding nemo;Crime,Drama;105;5,3,5,4
13;Inception;Sci-Fi;110;3,4,5
